# springcloud2-microservice

./: .gitignore  README.md  pom.xml
microservice-activiti-designer/: pom.xml
microservice-activiti-designer/src/main/java/cn/segema/cloud/: ActivitiDesignerApplication.java
microservice-activiti-designer/src/main/java/cn/segema/cloud/activiti/modeler/: JsonpCallbackFilter.java
microservice-activiti-designer/src/main/resources/: application.properties
microservice-activiti-designer/src/main/resources/public/static/diagram-viewer/js/: ProcessDiagramGenerator.js
microservice-demo-mybatis/: pom.xml
microservice-demo-mybatis/src/main/java/cn/segema/cloud/demo/: DemoMybatisApplication.java
microservice-demo-mybatis/src/main/java/cn/segema/cloud/demo/common/: Pager.java
microservice-demo-mybatis/src/main/java/cn/segema/cloud/demo/controller/: RoleController.java  TestController.java  UserController.java
microservice-demo-mybatis/src/main/java/cn/segema/cloud/demo/domain/: Address.java  DemoRole.java  DemoUser.java  Organization.java  Personal.java  PersonalOrganization.java  Resource.java  Role.java  System.java  User.java  UserPersonal.java  post.java
microservice-demo-mybatis/src/main/java/cn/segema/cloud/demo/enums/: UserTypeEnum.java  WeekEnum.java
microservice-demo-mybatis/src/main/java/cn/segema/cloud/demo/repository/: RoleRepository.java  UserRepository.java
microservice-demo-mybatis/src/main/java/cn/segema/cloud/demo/vo/: UserPersonalVO.java  UserVO.java
microservice-devtool/: README.md  pom.xml
microservice-devtool/src/main/java/cn/sgema/cloud/devtool/: DevToolApplication.java
microservice-devtool/src/main/java/cn/sgema/cloud/devtool/config/: DevtoolProperties.java  EntityNameRewriter.java  MybatisPlusConfig.java  PropertiesConfig.java
microservice-devtool/src/main/java/cn/sgema/cloud/devtool/controller/: GeneratorController.java
microservice-devtool/src/main/java/cn/sgema/cloud/devtool/domain/: DemoUser.java  Generator.java
microservice-devtool/src/main/java/cn/sgema/cloud/devtool/mapper/: UserDao.java
microservice-devtool/src/main/java/cn/sgema/cloud/devtool/repository/: TableRepository.java
microservice-devtool/src/main/java/cn/sgema/cloud/devtool/service/: GeneratorService.java  TableService.java
microservice-devtool/src/main/resources/: application.yml
microservice-flowable/: .project  .springBeans  README.md  pom.xml  readme.txt
microservice-flowable/src/main/java/cn/segema/cloud/flowable/: FlowableApplication.java
microservice-flowable/src/main/java/cn/segema/cloud/flowable/config/: FlowableConfig.java
microservice-flowable/src/main/java/cn/segema/cloud/flowable/controller/: ExpenseController.java  FlowableController.java  FlowableUserController.java
microservice-flowable/src/main/java/cn/segema/cloud/flowable/domain/: ApplySimple.java  FlowableUser.java
microservice-flowable/src/main/java/cn/segema/cloud/flowable/enums/: UserTypeEnum.java  WeekEnum.java
microservice-flowable/src/main/java/cn/segema/cloud/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
microservice-flowable/src/main/java/cn/segema/cloud/flowable/repository/: ApplySimpleRepository.java  FlowableUserRepository.java
microservice-flowable/src/main/java/cn/segema/cloud/flowable/service/: FlowableService.java
microservice-flowable/src/main/java/cn/segema/cloud/flowable/vo/: UserPersonalVO.java
microservice-flowable/src/main/resources/: application.yml
microservice-monitor/: pom.xml
microservice-monitor/src/main/java/cn/segema/cloud/monitor/: TurbineApplication.java
microservice-shiro/: .project  .springBeans  pom.xml
microservice-shiro/src/main/java/cn/segema/cloud/shrio/: ShrioApplication.java
microservice-shiro/src/main/java/cn/segema/cloud/shrio/auth/: MyShiroRealm.java
microservice-shiro/src/main/java/cn/segema/cloud/shrio/config/: ShiroConfiguration.java
microservice-shiro/src/main/java/cn/segema/cloud/shrio/controller/: RoleController.java  SecurityController.java  TestController.java  UserController.java
microservice-shiro/src/main/java/cn/segema/cloud/shrio/domain/: Address.java  Organization.java  Personal.java  PersonalOrganization.java  Resource.java  Role.java  RoleResource.java  System.java  User.java  UserPersonal.java  UserRole.java  post.java
microservice-shiro/src/main/java/cn/segema/cloud/shrio/enums/: UserTypeEnum.java  WeekEnum.java
microservice-shiro/src/main/java/cn/segema/cloud/shrio/filter/: KickoutSessionControlFilter.java
microservice-shiro/src/main/java/cn/segema/cloud/shrio/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
microservice-shiro/src/main/java/cn/segema/cloud/shrio/vo/: UserPersonalVO.java  UserVO.java
microservice-shiro/src/main/resources/: application.yml
microservice-shiro/src/main/resources/static/plugins/element-ui/: index.js
microservice-shiro/src/main/resources/static/plugins/iview/: iview.min.js
microservice-system/: .project  .springBeans  pom.xml
microservice-system-web/: .project  pom.xml
microservice-system-web/src/main/java/cn/segema/cloud/system/web/: SystemWebApplication.java
microservice-system-web/src/main/resources/static/: index-back.html
microservice-system-web/src/main/resources/static/html/: index.html  main.html  test-iview.html  test-layer.html
microservice-system-web/src/main/resources/static/html/system/role/: user-list.html
microservice-system-web/src/main/resources/static/test/: demo.css  index.html  index3.html  index5.html  index7.html  index8.html  vueapp.js
microservice-system/src/main/java/cn/segema/cloud/system/: SystemApplication.java
microservice-system/src/main/java/cn/segema/cloud/system/common/: Pager.java
microservice-system/src/main/java/cn/segema/cloud/system/controller/: RoleController.java  TestController.java  UserController.java
microservice-system/src/main/java/cn/segema/cloud/system/domain/: Address.java  Organization.java  Personal.java  PersonalOrganization.java  Resource.java  Role.java  System.java  (+3 more)
microservice-system/src/main/resources/: application.yml
(+192 files in other folders)
